SalaryForecast.Desktop/Views/SalarySettingsView/SalarySettingsView.xaml

<Window x:Class="SalaryForecast.Desktop.Views.SalarySettingsView.SalarySettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:salarySettingsViewModel="clr-namespace:SalaryForecast.Core.ViewModels.SalarySettingsViewModel;assembly=SalaryForecast.Core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DataBinding '$i18n.SalarySettings'}"
        d:DataContext="{d:DesignInstance salarySettingsViewModel:SalarySettingsViewModel}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True">
    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,3,3" Text="{DataBinding '$i18n.SalaryValue'}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="0" Margin="0,0,0,3" Width="150" Value="{Binding SalaryValue}" Minimum="0" Maximum="1000000" Increment="1000"/>
        <Image Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.SalaryValueToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,0,3,3" Text="{DataBinding '$i18n.FirstPartDate'}" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="0,0,0,3" Width="150" Value="{Binding FirstPartDate}" Minimum="1" Maximum="15" Increment="1"/>
        <Image Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.FirstPartDateToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,0,3,3" Text="{DataBinding '$i18n.SecondPartDate'}" VerticalAlignment="Center"/>
        <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Margin="0,0,0,3" Width="150" Value="{Binding SecondPartDate}" Minimum="16" Maximum="31" Increment="1"/>
        <Image Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.SecondPartDateToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,0,3,3" Text="{DataBinding '$i18n.FirstCash'}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3" Margin="0,0,0,3" Width="150" Value="{Binding FirstCash}" Minimum="0" Maximum="1000000" Increment="1000"/>
        <Image Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.FirstCashToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,0,3,3" Text="{DataBinding '$i18n.SecondCash'}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="4" Margin="0,0,0,3" Width="150" Value="{Binding SecondCash}" Minimum="0" Maximum="1000000" Increment="1000"/>
        <Image Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.SecondCashToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,0,3,3" Text="{DataBinding '$i18n.FirstPay'}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="5" Margin="0,0,0,3" Width="150" Value="{Binding FirstPay}" Minimum="0" Maximum="1000000" Increment="1000"/>
        <Image Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.FirstPayToolTip'}"
               ToolTipService.ShowDuration="99999999"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,0,3,3" Text="{DataBinding '$i18n.SecondPay'}" VerticalAlignment="Center"/>
        <xctk:DecimalUpDown Grid.Column="1" Grid.Row="6" Margin="0,0,0,3" Width="150" Value="{Binding SecondPay}" Minimum="0" Maximum="1000000" Increment="1000"/>
        <Image Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../../Resources/help.png" Width="18" Height="18"
               Margin="6,0,0,0" ToolTipService.ShowOnDisabled="True" ToolTip="{DataBinding '$i18n.SecondPayToolTip'}"
               ToolTipService.ShowDuration="99999999" />

        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Text="{DataBinding '$i18n.DataWillBeUpdatedAfterClosing'}" HorizontalAlignment="Center"
                   Foreground="OrangeRed"/>
    </Grid>
</Window>
