SalaryForecast.Desktop/Views/AdditionalPayTableView/AdditionalPayTableView.xaml

<Window x:Class="SalaryForecast.Desktop.Views.AdditionalPayTableView.AdditionalPayTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:additionalPayTableViewModel="clr-namespace:SalaryForecast.Core.ViewModels.AdditionalPayTableViewModel;assembly=SalaryForecast.Core"
        xmlns:converters="clr-namespace:SalaryForecast.Desktop.Converters"
        mc:Ignorable="d"
        Title="{DataBinding '$i18n.AdditionalPayTable'}"
        WindowStartupLocation="CenterScreen"
        Width="1000"
        Height="700"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance additionalPayTableViewModel:AdditionalPayTableViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolInverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,6">
            <Button Margin="0,0,6,0" Content="{DataBinding '$i18n.AddNewPay'}" Command="{Binding AddNewAdditionalPayCommand}"/>
            <Button Content="{DataBinding '$i18n.RemoveSelectedPay'}" Command="{Binding RemoveSelectedAdditionalPayCommand}"/>
        </StackPanel>
        <DataGrid Grid.Column="0" Grid.Row="1" CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False"
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" FontSize="14"
                  ItemsSource="{Binding AdditionalPays}" 
                  SelectedItem="{Binding SelectedAdditionalPay, Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Finished}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="DarkGray"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Month, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="{DataBinding '$i18n.MonthHeader'}"/>
                <DataGridTextColumn Binding="{Binding Part, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="{DataBinding '$i18n.PartHeader'}"/>
                <DataGridTextColumn Binding="{Binding Pay, StringFormat={}{0:c}, ConverterCulture=ru-RU, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="{DataBinding '$i18n.PayHeader'}" Width="175"/>
                <DataGridTemplateColumn  Header="{DataBinding '$i18n.UseInCalculation'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding UseInCalculation, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="{Binding Finished, Converter={StaticResource BoolInverter}}"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding Finished, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="{DataBinding '$i18n.Finished'}"/>
                <DataGridTextColumn Binding="{Binding Comment, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Header="{DataBinding '$i18n.CommentHeader'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DataBinding '$i18n.WarningNegativePay'}" HorizontalAlignment="Center"
                   Foreground="DarkRed" FontSize="16"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DataBinding '$i18n.DataWillBeUpdatedAfterClosingWide'}" HorizontalAlignment="Center"
                   Foreground="OrangeRed" FontSize="16"/>
    </Grid>
</Window>
