SalaryForecast.Desktop/Views/StartView/SalaryForecasterStartView.xaml

<Window x:Class="SalaryForecast.Desktop.Views.StartView.SalaryForecasterStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:startViewModel="clr-namespace:SalaryForecast.Core.ViewModels.StartViewModel;assembly=SalaryForecast.Core"
        xmlns:menu="clr-namespace:YMugenExtensions.Menu;assembly=YMugenExtensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance startViewModel:SalaryForecasterStartViewModel}"
        Title="{Binding DisplayName}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        FontSize="14"
        ResizeMode="NoResize"
        MinHeight="480"
        MinWidth="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/ContextMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate
                DataType="{x:Type menu:MenuItemViewModel}" ItemsSource="{Binding Path=Items}">
            </HierarchicalDataTemplate>

            <Style x:Key="VerticalSeparatorStyle" 
                   TargetType="{x:Type Separator}"
                   BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="3,3,3,3"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="11" IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top" ItemsSource="{DataBinding Menu}" Margin="-11,-11,-11,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DataBinding '$i18n.PreviousYear'}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{DataBinding '$i18n.CurrentYear'}" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold"/>
            <Separator Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Style="{DynamicResource VerticalSeparatorStyle}"/>
            <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PastSalaries}" FontSize="16"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                      AutoGenerateColumns="False" HeadersVisibility="Column"
                      IsReadOnly="True" LoadingRow="DataGridLoadingRowWithoutHighlighting" UnloadingRow="DataGridLoadingRowWithoutHighlighting">
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.Date'}" SortDirection="Ascending">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd MMMM}, ConverterCulture=ru-RU}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.SalaryPartValue'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SalaryPart, StringFormat={}{0:c}, ConverterCulture=ru-RU}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.SalaryPartPercent'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SalaryPercent, StringFormat={}{0:F2} %}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" Grid.Row="1" ItemsSource="{Binding CurrentSalaries}" FontSize="16"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                      AutoGenerateColumns="False" HeadersVisibility="Column"
                      IsReadOnly="True" LoadingRow="DataGridLoadingRow" UnloadingRow="DataGridLoadingRow">
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.Date'}" SortDirection="Ascending">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd MMMM}, ConverterCulture=ru-RU}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.SalaryPartValue'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SalaryPart, StringFormat={}{0:c}, ConverterCulture=ru-RU}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.SalaryPartPercent'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SalaryPercent, StringFormat={}{0:F2} %}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.AdditionalPay'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AdditionalPay, StringFormat={}{0:c}, ConverterCulture=ru-RU}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.SalaryPartWithoutCash'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SalaryWithoutCash, StringFormat={}{0:c}, ConverterCulture=ru-RU}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.SalaryWithoutCashAndPay'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SalaryWithoutCashAndPay, StringFormat={}{0:c}, ConverterCulture=ru-RU}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.SalaryDelta'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SalaryDelta}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DataBinding '$i18n.YearBalanceHeader'}">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="10,2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding SalaryYearDelta, StringFormat={}{0:c}, ConverterCulture=ru-RU}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StatusBar Grid.Row="2" Margin="-11,0,-11,-11">
            <TextBlock Text="{Binding NextSalaryStatus}" FontSize="16" Margin="0,0,25,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding YearBalance}" FontSize="16" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
