SalaryForecast.Desktop/Views/StartView/SalaryForecasterStartView.xaml

<Window x:Class="SalaryForecast.Desktop.Views.StartView.SalaryForecasterStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:startViewModel="clr-namespace:SalaryForecast.Core.ViewModels.StartViewModel;assembly=SalaryForecast.Core"
        xmlns:menu="clr-namespace:YMugenExtensions.Menu;assembly=YMugenExtensions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance startViewModel:SalaryForecasterStartViewModel}"
        Title="{Binding DisplayName}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        FontSize="14"
        ResizeMode="NoResize"
        MinHeight="480"
        MinWidth="640">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/ContextMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate
                DataType="{x:Type menu:MenuItemViewModel}" ItemsSource="{Binding Path=Items}">
            </HierarchicalDataTemplate>

            <Style x:Key="VerticalSeparatorStyle" 
                   TargetType="{x:Type Separator}"
                   BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="3,3,3,3"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="11" IsSharedSizeScope="True">
        <Grid.Resources>
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top" ItemsSource="{DataBinding Menu}" Margin="-11,-11,-11,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{DataBinding '$i18n.PreviousYear'}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{DataBinding '$i18n.CurrentYear'}" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.Date'}"/>
                <TextBlock Grid.Column="1" Margin="3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.SalaryPartValue'}"/>
                <TextBlock Grid.Column="2" Margin="3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.SalaryPartPercent'}"/>
            </Grid>
            <ItemsControl Grid.Column="0" Grid.Row="2" ItemsSource="{Binding PastSalaries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="C"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding SalaryPart, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding SalaryPercent, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Style="{DynamicResource VerticalSeparatorStyle}"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="D"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="E"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="F"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="G"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="H"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="I"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="6,3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.Date'}"/>
                <TextBlock Grid.Column="1" Margin="6,3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.SalaryPartValue'}"/>
                <TextBlock Grid.Column="2" Margin="6,3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.SalaryPartPercent'}"/>
                <TextBlock Grid.Column="3" Margin="6,3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.SalaryPartWithoutCash'}"/>
                <TextBlock Grid.Column="4" Margin="6,3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.SalaryWithoutCashAndPay'}"/>
                <TextBlock Grid.Column="5" Margin="6,3" HorizontalAlignment="Center" Text="{DataBinding '$i18n.SalaryDelta'}"/>
            </Grid>
            <ItemsControl Grid.Column="2" Grid.Row="2" ItemsSource="{Binding CurrentSalaries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="D"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="E"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="F"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="G"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="H"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="I"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding SalaryPart, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding SalaryPercent, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding SalaryWithoutCash, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="4" Text="{Binding SalaryWithoutCashAndPay, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="5" Text="{Binding SalaryDelta, StringFormat={}{0:F2}}" HorizontalAlignment="Center"/>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNextSalary}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="LawnGreen"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WarningEnabled}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StatusBar Grid.Row="2" Margin="-11,0,-11,-11">
            <TextBlock Text="{Binding NextSalaryStatus}" FontSize="16" Margin="0,0,25,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding YearBalance}" FontSize="16" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
